# perpus-billing

./: .gitignore  BLUEPRINT.md  README.md  package-lock.json  package.json
apps/admin-desktop/: README.md  index.html  package.json
apps/admin-desktop/src/: api.js  main.jsx  styles.css
apps/backend-server/: package.json
apps/backend-server/scripts/: smoke.js
apps/backend-server/src/: db.js  realtime.js  server.js
apps/client-agent/: README.md  index.html  package.json
apps/client-agent/src/: api.js  main.jsx  styles.css
apps/windows-client/: App.xaml  App.xaml.cs  ClientConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniBarWindow.xaml  MiniBarWindow.xaml.cs  PerpusBilling.WindowsClient.csproj  appsettings.json
apps/windows-client/Models/: ApiModels.cs  SetupState.cs
apps/windows-client/Services/: PerpusApiClient.cs  SetupValidator.cs  WindowsClientLogger.cs  WindowsPowerController.cs  WindowsStartupManager.cs
docs/: api.md  blueprint-roadmap.md  setup.md  testing-levels.md
docs/windows-client/: README.md  hardening.md  security-architecture.md  setup-playbook.md
scripts/windows-client/: Install-WindowsClient.ps1  Publish-WindowsClient.ps1
